{
  "manifest_version": 3,
  "name": "Focus Finder",
  "version": "1.0",
  "description": "Press Ctrl+Shift+Space to open a search palette that finds and focuses any input element by its label, placeholder, or name.",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["focus.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Focus Finder"
  }
}